{
  "name": "personal_site",
  "version": "1.0.0",
  "description": "A personal website built for my brand",
  "main": "tailwind.config.js",
  "scripts": {
    "tailwind": "npx tailwindcss -i ./src/input.css -o ./build/css/style.css --watch"
  },
  "author": "alloyking1",
  "license": "ISC"
}
